MAILCHIMP_API_KEY=9d002a3fa9db82ab07da30330d1c4e06-us3
MAILCHIMP_AUDIENCE_ID=eab9357e01
MAILCHIMP_API_SERVER=us3
SENDGRID_API_KEY=G.ZSmNGXaDSoO9oFcJtimZ9g.fEnQgPsamSkXspWPP631K6r8uucfAWCJaoNVWI9u-ZE
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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